<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profileicon"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, James"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/outline_border"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/heatValue"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/heaticon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="1"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Heat"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/sickValue"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/thermometericon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="3"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sick"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/pregnantValue"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pregnanticon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Pregnant"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/medicatedValue"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/medicineicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Medicated"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/livestock_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="James livestock"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/status_summary"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/livestock_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/livestock_ino"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/heifer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Heifer 10"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/bulls_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Bull 3"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/livestock_ino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/livestock_label"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/cows_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Cows 10"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/sheep_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Sheep 3"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/total_livestock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Livestock 26"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/livestock_info"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/weather_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weather"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/total_livestock"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/weather_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/weather_label"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/weatherbackground"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/sunicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun."
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7°C/22°C"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/weatherbackground"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/sunicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun."
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7°C/22°C"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/weatherbackground"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/sunicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun."
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="7°C/22°C"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/weatherbackground"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/sunicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun."
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7°C/22°C"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/alerts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Latest Alerts"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/weather_forecast"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/alerts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/alerts_label"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/alerticons"/>

            <TextView
                android:id="@+id/alert_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Cows are ready for feeding"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/alert_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="4m ago"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@drawable/nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="8dp"/>

</RelativeLayout>
